# global git variables
variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_DEPTH: "1"
  SUBDIR_TO_PUBLISH: "exercises weekly_plans"
  LECTURE_PLAN: "19A_ITT3_comm_lecture_plan"
  WEEKLY_PLAN:  "19A_ITT3_comm_weekly_plan"
  EXERCISES:    "19A_ITT3_comm_exercises"

stages:
- generate
- build
- deploy

# generate .md files to be converted later
generate merged md:
  stage: generate
  script:
    - cd weekly_plans
    - ../scripts/merge_md.sh weekly $WEEKLY_PLAN
    - cd ..
    - cp weekly_plans/$WEEKLY_PLAN.md docs

    - cd exercises
    - ../scripts/merge_md.sh exercises $EXERCISES
    - cd ..
    - cp exercises/$EXERCISES.md docs

  artifacts:
    paths:
      - "docs/$EXERCISES.md"
      - "docs/$WEEKLY_PLAN.md"

# build project plan on change
build pdfs:
  stage: build
  image: registry.gitlab.com/moozer/docker-pdf/buster:latest
  script:
    - cd docs
    - for md_file in $(ls *.md | grep -v readme); do
        echo "Processing $md_file";
        BNAME=$(basename $md_file .md);
        template/scripts/build_pdf.sh $BNAME;
        template/scripts/test_pdf.sh $BNAME;
      done
    - cd ..

  artifacts:
    paths:
      - "docs/*.pdf"
  dependencies:
    - generate merged md

# static pages
pages:
  stage: deploy
  script:
  - export COMMIT_TIME=$(git show -s --format=%ci $CI_COMMIT_SHA)
  - echo $COMMIT_TIME
  - mkdir -p public
  - cp docs/*.pdf public

  - scripts/generate_index.sh $COMMIT_TIME > public/index.html
  - scripts/generate_sub_page.sh $COMMIT_TIME public/*.pdf > public/pdf.html

  - echo "copying all md from $SUBDIR_TO_PUBLISH"
  - for SUBDIR in $SUBDIR_TO_PUBLISH; do
        mkdir -p public/$SUBDIR;
        cp $SUBDIR/*.md public/$SUBDIR;
        scripts/generate_sub_page.sh $COMMIT_TIME $SUBDIR/*.md > public/$SUBDIR/index.html;
    done
  artifacts:
    paths:
      - public
  dependencies:
    - build pdfs
  only:
    - master
